<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>College Management System - Admin Dashboard</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3 bg-dark">
        <div class="list-group">
          <a href="#" class="list-group-item list-group-item-action active">Dashboard</a>
          <a href="#" class="list-group-item list-group-item-action">Courses</a>
          <a href="#" class="list-group-item list-group-item-action">Students</a>
          <a href="#" class="list-group-item list-group-item-action">Professors</a>
        </div>
      </div>
      <div class="col-9">
        <div class="container mt-3">
          <h1>Exam Admin Dashboard</h1>
          <div class="row">
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Total Courses</h5>
                  <p class="card-text">50</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Total Students</h5>
                  <p class="card-text">1000</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Total Professors</h5>
                  <p class="card-text">80</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Courses Enrollment</h5>
                  <canvas id="courseEnrollmentChart"></canvas>
                </div>
              </div>
            </div>

            <div class="col-md-6">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Courses Enrollment</h5>
                    <canvas id="courseEnrollmentChart1"></canvas>
                  </div>
                </div>
              </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Students Distribution</h5>
                  <canvas id="studentsDistributionChart"></canvas>
                </div>
              </div>
            </div>

            <div class="col-md-6">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Students Distribution</h5>
                    <canvas id="studentsDistributionChart1"></canvas>
                  </div>
                </div>
              </div>
          </div>
          <table class="table mt-3">
            <thead>
              <tr>
                <th>#</th>
                <th>Course Name</th>
                <th>Professor</th>
                <th>Students Enrolled</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Computer Science</td>
                <td>Dr. Smith</td>
                <td>200</td>
                <td><button class="btn btn-primary">View Details</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  
  <script>
    // JavaScript for creating charts using Chart.js

    var xValues = ["Italy", "France", "Spain", "USA", "Argentina"];
var yValues = [55, 49, 44, 24, 15];
var barColors = ["red", "green","blue","orange","brown"];

new Chart("courseEnrollmentChart", {
  type: "bar",
  data: {
    labels: xValues,
    datasets: [{
      backgroundColor: barColors,
      data: yValues
    }]
  },
//   options: {...}
options: {
    title: {
      display: true,
      text: "World Wide Wine Production"
    }
  }
});
    
  </script>

<script>
    var xValues = ["Italy", "France", "Spain", "USA", "Argentina"];
   var yValues = [55, 49, 44, 24, 15];
   var barColors = ["red", "green","blue","orange","brown"];

new Chart("courseEnrollmentChart1", {
 type: "bar",
 data: {
   labels: xValues,
   datasets: [{
     backgroundColor: barColors,
     data: yValues
   }]
 },
//   options: {...}
options: {
   title: {
     display: true,
     text: "World Wide Wine Production"
   }
 }
});
 </script>

  <script>
    new Chart("studentsDistributionChart", {
  type:  "doughnut",
  data: {
    labels: xValues,
    datasets: [{
      backgroundColor: barColors,
      data: yValues
    }]
  },
  options: {
    title: {
      display: true,
      text: "World Wide Wine Production"
    }
  }
});
  </script>
  <script>
    new Chart("studentsDistributionChart1", {
  type:  "pie",
  data: {
    labels: xValues,
    datasets: [{
      backgroundColor: barColors,
      data: yValues
    }]
  },
  options: {
    title: {
      display: true,
      text: "World Wide Wine Production"
    }
  }
});
  </script>
  
</body>
</html>