<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    
   
        <!-- Sidebar -->
        <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white">
            <div class="position-sticky">
                <h2>Dashboard</h2>
                <div class="list-group list-group-flush mx-3 mt-4">
                    <a href="#" class="list-group-item list-group-item-action py-2 ripple" aria-current="true">
                        <i class="fas fa-tachometer-alt fa-fw me-3"></i><span>Main dashboard</span>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action py-2 ripple active">
                        <i class="fas fa-chart-area fa-fw me-3"></i><span>Assignments</span>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action py-2 ripple"><i
                            class="fas fa-lock fa-fw me-3"></i><span>Student</span></a>
                    <a href="#" class="list-group-item list-group-item-action py-2 ripple"><i
                            class="fas fa-chart-line fa-fw me-3"></i><span>Teacher</span></a>
                    <a href="#" class="list-group-item list-group-item-action py-2 ripple">
                        <i class="fas fa-chart-pie fa-fw me-3"></i><span>Examination</span>
                    </a>                  
                </div>
            </div>
        </nav>
        <!-- Sidebar -->
        <div class = "container">
            <div class = "header">
                <div class = "college-name">
                    <h1>AISSMS IOIT</h1>
              </div>
            </div>
            <div class="content">
                <div class="cards">
                    <div class="card1">
                        <div class="box">
                            <h1>3200</h1>
                            <h3>Students</h3>
                        </div>
                        <div>
                            <img src="./360_F_261902858_onbxqSHf193X4w7e8fdRH8vjjoT3vOVZ.jpg" alt="student" style="height: 50px;margin-left: 50px;">
                        </div>

                    </div>
                    <div class="card2">
                        <div class="box">
                            <h1>21</h1>
                            <h3>Assignments</h3>
                            
                        </div>
                        <div>
                            <img src="./composite-image-distance-learning-interface_1134-27668.avif" alt="student" style="height: 50px;margin-left: 10px;">
                        </div>

                    </div>
                    <div class="card3">
                        <div class="box">
                            <h1>04/05/2024</h1>
                            <h3>Exam Date</h3>
                            
                        </div>
                       
                    </div>

                </div>
            </div>
            <table class="table">
                <h1 class="activity">Activity Winners</h1>
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">S.No</th>
                    <th scope="col">Activites</th>
                    <th scope="col">Class</th>
                    <th scope="col">Winner</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Group Discussion</td>
                    <td>TE</td>
                    <td>Atharva Senapati</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Aptitude</td>
                    <td>BE</td>
                    <td>Sakshi Shinde</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Painting</td>
                    <td>FE</td>
                    <td>Shriya Sawashe</td>
                  </tr>
                </tbody>
              </table>
              
              
        </div>
</body>

</html>