<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <h2>Registration form</h2>
                <form action="#">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" name="name" placeholder="Name" >

                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="email" >

                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="password" >               
                    </div>
                    <div class="text-center">
                        <button type="button" onclick="saveData()" class="btn btn-primary" if="save_btn">Submit</button>
                    </div>
                </form>
        </div>
    </div>
</body>

<script>
    function saveData(){
        let name, email, password;
        name=document.getElementById("name").value;
        email=document.getElementById("email").value;
        password=document.getElementById("password").value;

        let user_records=new Array();
        user_records=JSON.parse(localStorage.getItem("users"))?JSON.parse(localStorage.getItem("users")):[]
        if(user_records.some((v) =>{
            return v.email==email
        }))
        {
            alert("Duplicate Data")
        }
        else{
            user_records.push({
                "name":name,
                "email":email,
                "password":password
            })
            localStorage.setItem("users", JSON.stringify(user_records));
        }

    }
</script>
</html>