<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
    <div data-role ="page">
            <div data-role="header" data-theme="b">
                <h1>WAD PRACTICAL - JQuery Mobile Application</h1>
            </div>
            <div data-role="navbar" data-grid="c">
                <ul>
                    <li><a href="index.html" class="ui-btn-active">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="login_register.html">Login/Register</a></li>
                </ul>
            </div><!-- /navbar -->

        <center><h3>ABOUT US</h3></center>
        <div class="content">
            <div data-role="content">
                <p>Welcome to Azamon!<br>
                    <br><br><br>
                    At Azamon, we're passionate about empowering individuals and businesses with cutting-edge technology that enhances their lives and drives success. Since our inception, we've been dedicated to curating a diverse range of high-quality tech products that cater to the evolving needs of our customers.
                    <br><br>
                    Our Story
                    <br>
                    Founded in 2020, Azamon emerged from a simple yet powerful idea: to make technology accessible and enjoyable for everyone. What started as a small team's vision has blossomed into a thriving hub for tech enthusiasts and professionals alike.
                    <br><br>
                    What Sets Us Apart
                    <br>
                    At Azamon, we understand that the world of technology can be overwhelming. That's why we strive to offer more than just products; we provide expertise, guidance, and personalized support every step of the way. Whether you're a seasoned tech guru or a newcomer to the digital landscape, we're here to help you navigate with confidence.
                    <br><br>
                    Our Mission
                    <br>
                    Our mission is clear: to inspire innovation, foster creativity, and fuel progress through exceptional technology solutions. We believe that by staying true to our values of integrity, excellence, and customer-centricity, we can make a meaningful difference in the lives of our customers and communities.
                    <br><br>
                    Why Choose Us?
                    <br>
                    Unrivaled Selection: From smartphones to smart home devices, we've handpicked the best-in-class products from leading brands around the globe.
                    Expert Advice: Our team of tech experts is here to answer your questions, provide recommendations, and ensure you find the perfect solution for your needs.
                    Exceptional Service: Your satisfaction is our top priority. We're committed to delivering an unparalleled shopping experience, from seamless online transactions to prompt, reliable shipping.
                    Community Engagement: Join our vibrant online community to connect with fellow tech enthusiasts, share insights, and stay up-to-date with the latest trends and developments.
                    <br><br>
                    Get in Touch
                    <br>
                    Ready to experience the future of technology? Explore our catalog, connect with us on social media, or reach out to our friendly team today. At [Your Company Name], the possibilities are endless.
                    <br><br><br>
                    Thank you for choosing Azamon!
                    <br>
                    </p>
            </div>
        </div>        

        <div data-role="footer" data-theme="b">
            <center>
                <div class="quicklinks">
                    <h3>Quick Links</h3>
                    <a href="index.html">Home</a><br><br>
                    <a href="aboutus.html">About Us</a><br><br>
                    <a href="products.html">products</a><br><br>
                    <a href="login_register.html">Login/Register</a><br><br>
                </div>
                <p>Designed By Vipin Kumar Singh</p>
            </center>
        <div>
    </div>
</body>
</html>