<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
    <div data-role ="page">
            <div data-role="header" data-theme="b">
                <h1>WAD PRACTICAL - JQuery Mobile Application</h1>
            </div>
            <div data-role="navbar" data-grid="c">
                <ul>
                    <li><a href="index.html" class="ui-btn-active">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="login_register.html">Login/Register</a></li>
                </ul>
            </div><!-- /navbar -->

        <center><h3>OUR TRENDING PRODUCTS</h3></center>
        <div class="content">
            <center>
                <div class="rows">
                    <div>
                        <img src="img1.jpg" alt="Camera" heigth="500px" width="500px">
                        <img src="img2.avif" alt="headphone" heigth="500px" width="500px">
                        <img src="img3.jpg" alt="smartwatch" heigth="500px" width="500px">
                    </div>
                </div>
                <br>
                <div class="rows">
                    <div>
                        <img src="img1.jpg" alt="Camera" heigth="500px" width="500px" title="Camera">
                        <img src="img2.avif" alt="headphone" heigth="500px" width="500px">
                        <img src="img3.jpg" alt="smartwatch" heigth="500px" width="500px">
                    </div>
                </div>
                <br>
                
                <br>
            </center>
        </div>

        <div data-role="footer" data-theme="b">
            <center>
                <div class="quicklinks">
                    <h3>Quick Links</h3>
                    <a href="index.html">Home</a><br><br>
                    <a href="aboutus.html">About Us</a><br><br>
                    <a href="products.html">products</a><br><br>
                    <a href="login_register.html">Login/Register</a><br><br>
                </div>
                <p>Designed By Vipin Kumar Singh</p>
            </center>
        <div>
    </div>
</body>
</html>