body {
    background-color: #fbfbfb;
}

@media (min-width: 991.98px) {
    main {
        padding-left: 240px;
    }
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    padding: 58px 0 0;
    /* Height of navbar */
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
    width: 240px;
    z-index: 600;
}

@media (max-width: 991.98px) {
    .sidebar {
        width: 100%;
    }
}

.sidebar .active {
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: 0.5rem;
    overflow-x: hidden;
    overflow-y: auto;
    
}
.container{
    
    height: 100vw;
    
}
.header{
    
    height: 4vw;
    background: gold;
}
.college-name{
    margin-left: 600px;
    color: red;

}
.container .content{
    margin-top: 50px;
    margin-left: 200px;
    height: 10vw;
    align-items: center;
    justify-content: center;
}
.container .content .cards{
    display: flex;
    justify-content: space-between;
}
.container .content .cards .card1{
    box-shadow: 4px 4px 7px 5px black;
    height: 100px;
    width: 250px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .content .cards .card2{
    box-shadow: 4px 4px 7px 5px black;
    height: 100px;
    width: 250px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .content .cards .card3{
    box-shadow: 4px 4px 7px 5px black;
    height: 100px;
    width: 250px;
    background:white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.activity{
    margin-left: 140px;
}
.table{
    position: absolute;
    width: 50%;
    margin-left: 140px;
}